<!DOCTYPE html>
<html>
<head>
    <title>LangChain ChatBot</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        #chat {
            max-width: 100%;
            flex-grow: 1;
            overflow: auto;
        }
        .question,
        .answer {
            max-width: 80%;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }
        .question {
            background-color: #f1f1f1;
            float: right;
            clear: both;
        }
        .answer {
            background-color: #e6ffe6;
            float: left;
            clear: both;
        }
        .error {
            color: red;
            font-weight: bold;
        }
        #input-area {
            text-align: center;
            padding: 10px;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div id="chat">
        <!-- Chat history will go here -->
    </div>
    <div id="input-area">
        <input type="text" id="question" placeholder="Type your question here..." minlength="2" maxlength="200" size="100">
        <button id="submit">Submit</button>
    </div>
    <script>
        $(document).ready(function() {
            let eventSource = null;
            $("#submit").click(async function() {
                // 既存のEventSourceがあれば閉じる
                if (eventSource) {
                    eventSource.close();
                }
                const question = $("#question").val();
                $("#chat").append("<p class='question'>" + question + "</p>");
                $('#chat').scrollTop($('#chat')[0].scrollHeight);

                // Clear the text input field
                $("#question").val('');

                //  LLMからのストリーミング形式の応答を /listen エンドポイントから受け取る
                eventSource = new EventSource("/listen");
                const messagesDiv = document.getElementById("chat");
                answerElement = document.createElement("p");
                answerElement.className = "answer";
                messagesDiv.appendChild(answerElement);

                prepare_text = "Wikipedia検索中です。しばらくお待ちください。";
                answerElement.textContent = prepare_text;

                eventSource.onmessage = function (event) {
                    if(answerElement.textContent === prepare_text) {
                        answerElement.textContent = "";
                        const data = event.data;
                        answerElement.textContent += data;
                    } else {
                        const data = event.data;
                        answerElement.textContent += data;
                    }
                };
                
                let response = await fetch("/ask", {
                    method: "POST",
                    headers: {
                      "Content-Type": "application/json",
                    },
                    body: JSON.stringify({"question": question}), 
                });
                
                res_json = await response.json()
                console.log("Response",res_json.urlList)
                
                // エラーが発生した場合の処理
                eventSource.onerror = function(event) {
                    console.error("Connection error:", event);
                    eventSource.close();
                };
            });
        });
    </script>
</body>
</html>
